spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:sanitise;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/profiles/dev

logging.level.com.byteme = debug